# fantasyf1

./: .gitignore  Procfile  Procfile_dburl  build.gradle  livelogs.bat  logs.bat  printenvs.bat
Artifacts/: component_valuer.xlsx  connect-postgress.txt  create_postgres_schema.sql  engine_points_checker.xlsx  proxy.txt  update_email_password.sql
gradle/: generated.gradle
src/main/java/fantasyf1/: FantasyF1Application.java  ServletInitializer.java
src/main/java/fantasyf1/config/: CreateData.java  HerokuHttpsEnforcement.java  LiveResultsConfig.java  SecureSessionConfig.java  WebSecurityConfig.java
src/main/java/fantasyf1/domain/: AutogeneratedPK.java  Car.java  Config.java  Correction.java  Driver.java  Engine.java  EventResult.java  MinimalTeamComponent.java  PointScorer.java  Position.java  RaceInformation.java  Rules.java  SeasonInformation.java  Team.java  TheoreticalTeam.java
src/main/java/fantasyf1/repository/: CarRepository.java  ConfigRepository.java  CorrectionRepository.java  DriverRepository.java  EngineRepository.java  EventResultRepository.java  LiveResultsRepository.java  SeasonInformationRepository.java  TeamRepository.java  TheoreticalTeamRepository.java
src/main/java/fantasyf1/repository/impl/: LiveResultsRepositoryErgastImpl.java
src/main/java/fantasyf1/service/: ComponentService.java  EventService.java  LeagueService.java  MailService.java  TeamService.java
src/main/java/fantasyf1/service/impl/: ComponentServiceImpl.java  EventServiceImpl.java  Ff1Exception.java  LeagueServiceImpl.java  MailServiceImpl.java  ServiceUtils.java  TeamServiceImpl.java  ValidationException.java
src/main/java/fantasyf1/web/: ControllerHelper.java  MainController.java  SimpleErrorController.java
src/main/java/net/ddns/f1/: FantasyF1Application.java  ServletInitializer.java
src/main/java/net/ddns/f1/config/: CreateData.java  DummyData.java  LiveResultsConfig.java  WebSecurityConfig.java
src/main/java/net/ddns/f1/domain/: AutogeneratedPK.java  Car.java  Config.java  Correction.java  Driver.java  DriverPosition.java  EmailConfig.java  Engine.java  EventResult.java  FullName.java  MinimalTeamComponent.java  PointScorer.java  Position.java  Rules.java  StandInDriver.java  Team.java  TheoreticalTeam.java  ValidationException.java
src/main/java/net/ddns/f1/repository/: CarRepository.java  ConfigRepository.java  CorrectionRepository.java  DriverRepository.java  EmailConfigRepository.java  EngineRepository.java  EventResultRepository.java  LatestReceResultsRepository.java  LiveResultsRepository.java  ReceResultsRepository.java  StandInDriverRepository.java  TeamRepository.java  TheoreticalTeamRepository.java
src/main/java/net/ddns/f1/repository/impl/: CarRepository.java  DriverRepository.java  EngineRepository.java  LatestRaceResultsRepositoryErgastImpl.java  LiveResultsRepositoryErgastImpl.java  RaceResultsRepositoryErgastImpl.java  TeamRepository.java
src/main/java/net/ddns/f1/service/: ComponentService.java  EventService.java  LeagueService.java  MailService.java  ResultsService.java  TeamService.java
src/main/java/net/ddns/f1/service/impl/: ComponentServiceImpl.java  EventService.java  EventServiceImpl.java  Ff1Exception.java  LeagueServiceImpl.java  MailServiceImpl.java  ResultsServiceErgastImpl.java  ServiceUtils.java  TeamService.java  TeamServiceImpl.java  ValidationException.java
src/main/java/net/ddns/f1/web/: ControllerHelper.java  MainController.java  SimpleErrorController.java
src/main/resources/: FF1_DB.mv.db  FF1_DB.trace.db  application-create.properties  application-h2.properties  application-localemail.properties  application-postgres.properties  application-postgreslocal.properties  application-test.properties  application.properties  banner.txt  bestteamqual.xml  bestteamrace.xml  fastestlap.xml  fastestlap2.xml  fastestlap3.xml  qual.xml  qual2.xml  qual3.xml  race.xml  race2.xml  race3.xml
src/main/resources/schema/mrd/xsd/: mrd.xsd
src/main/resources/static/css/: loading-bar.min.css  main.css  styles.css
src/main/resources/static/js/: address.js  ff1.js  payment.js  validation.js
src/main/resources/templates/: account.html  addresult.html  calendar.html  components.html  editresult.html  error.html  footer.html  header.html  league.html  login.html  main.html  modals.html  myaccount.html  race.html  register.html  report.html  rules.html  standindrivers.html
src/test/java/fantasyf1/: FantasyF1ApplicationTests.java
src/test/java/fantasyf1/config/: CreateTestData.java
src/test/java/fantasyf1/service/impl/: BestTeamTest.java  LeagueServiceImplTest.java
src/test/java/net/ddns/f1/: FantasyF1ApplicationTests.java
src/test/java/net/ddns/f1/repository/impl/: LiveResultsRepositoryErgastImplTest.java  RaceResultsRepositoryErgastImplTest.java
src/test/java/net/ddns/f1/service/: ResultsServiceErgastImplTest.java
src/test/java/net/ddns/f1/service/impl/: EventServiceTest.java  LeagueServiceImplTest.java
src/test/java/net/ddns/f1/servuce/impl/: EventServiceTest.java
src/test/resources/: application-h2.properties  application-test.properties  application.properties  bestteamfastestlap.xml  bestteamqual.xml  bestteamrace.xml  fastestlap.xml  qual-null.xml  qual.xml  qual2.xml  race-null.xml  race3.xml  season-data.xml
